# SEH_WinUI

./: App.xaml  App.xaml.cs  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SEH.csproj  SEH.slnx  app.manifest
Assets/Themes/: AppBarButtonStyle.xaml  FontStyles.xaml  MultiSelectComboBoxStyle.xaml  ScoreRenderTemplates.xaml
Commons/: BoolToDashArrayConverter.cs  DrawScoreHelper.cs  INavigationService.cs  NavigationService.cs  PrintScoreMessage.cs  RefreshScoreListMessage.cs  ScoreItem.cs  ScoreItemTemplateSelector.cs  ScoreRenderArcElement.cs  ScoreRenderDotElement.cs  ScoreRenderElement.cs  ScoreRenderFermataElement.cs  ScoreRenderLineElement.cs  ScoreRenderTemplateSelector.cs  ScoreRenderTextElement.cs  ScoreRenderTieLineElement.cs
Controls/: MultiSelectComboBox.cs
Converts/: BoolToDashArrayConverter.cs  BoolToFontWeightConverter.cs  NullToVisibilityConverter.cs
DataServices/: Repository.cs
Models/: AllFile.cs  Beam.cs  BeamNote.cs  Category.cs  File.cs  Line.cs  Measure.cs  Note.cs  Score.cs  Slur.cs
Properties/: launchSettings.json
Services/: AudioService.cs  DataService.cs  DialogService.cs  IDataService.cs  INavigationService.cs  MessageService.cs  MidiAudioService.cs  NavigationService.cs
Services/Interfaces/: IAudioService.cs  IDataService.cs  IDialogService.cs  IMessageService.cs  INavigationService.cs
ViewModels/: EditBeamViewModel.cs  EditCategoryViewModel.cs  EditLineViewModel.cs  EditMeasureViewModel.cs  EditNoteViewModel.cs  EditScoreViewModel.cs  EditSlurViewModel.cs  MainViewModel.cs  MoveScoreViewModel.cs  ViewScoreViewModel.cs
Views/: AllNotesPage.xaml  AllNotesPage.xaml.cs  EditBeamDialog.xaml  EditBeamDialog.xaml.cs  EditCategoryPage.xaml  EditCategoryPage.xaml.cs  EditLineDialog.xaml  EditLineDialog.xaml.cs  EditMeasureDialog.xaml  EditMeasureDialog.xaml.cs  EditNoteDialog.xaml  EditNoteDialog.xaml.cs  EditScorePage.xaml  EditScorePage.xaml.cs  EditSlurDialog.xaml  EditSlurDialog.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveScorePage.xaml  MoveScorePage.xaml.cs  NewCategoryPage.xaml  NewCategoryPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  ViewScorePage.xaml  ViewScorePage.xaml.cs
