<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SEH.Views.EditScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SEH.Views"
    xmlns:commons="using:SEH.Commons"
    xmlns:viewModels="using:SEH.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DataContext="{d:DesignInstance Type=viewModels:EditScoreViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <!--虚线转换器-->
        <commons:BoolToDashArrayConverter x:Key="BoolToDashArrayConverter"/>

        <!--文本渲染模板-->
        <DataTemplate x:Key="TextTemplate" x:DataType="commons:ScoreRenderTextElement">
            <TextBlock Text="{x:Bind Text}" 
                       FontSize="{x:Bind FontSize}" 
                       FontWeight="{x:Bind GetFontWeight()}"
                       Tapped="TextBlock_Tapped"
                       IsTapEnabled="True"
                       Foreground="Black"
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top">
                <TextBlock.RenderTransform>
                    <TranslateTransform X="{x:Bind X}" Y="{x:Bind Y}"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </DataTemplate>

        <!--圆点渲染模板-->
        <DataTemplate x:Key="DotTemplate" x:DataType="commons:ScoreRenderDotElement">
            <Ellipse Width="{x:Bind Radius}" 
                     Height="{x:Bind Radius}" 
                     Fill="Black"
                     HorizontalAlignment="Left" 
                     VerticalAlignment="Top">
                <Ellipse.RenderTransform>
                    <TranslateTransform X="{x:Bind X}" Y="{x:Bind Y}"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </DataTemplate>

        <!--线条渲染模板-->
        <DataTemplate x:Key="LineTemplate" x:DataType="commons:ScoreRenderLineElement">
            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
                <Canvas.RenderTransform>
                    <TranslateTransform X="{x:Bind X}" Y="{x:Bind Y}"/>
                </Canvas.RenderTransform>

                <!--通过计算属性直接绘制横线或竖线-->
                <Line X1="{x:Bind X1}" Y1="{x:Bind Y1}" X2="{x:Bind X2}" Y2="{x:Bind Y2}"
                      Stroke="{x:Bind LineBrush}" 
                      StrokeThickness="{x:Bind Thickness}" 
                      StrokeStartLineCap="Square" 
                      StrokeEndLineCap="Square"
                      StrokeDashArray="{x:Bind IsDashed, Converter={StaticResource BoolToDashArrayConverter}}"
                      Tapped="Line_Tapped"/>
            </Canvas>
        </DataTemplate>

        <!--直线连音线模板-->
        <DataTemplate x:Key="TieLineTemplate" x:DataType="commons:ScoreRenderTieLineElement">
            <Path Stroke="Black" StrokeThickness="{x:Bind Height}" Data="{x:Bind PathData}" 
                  StrokeStartLineCap="Round" 
                  StrokeEndLineCap="Round"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top">
                <Path.RenderTransform>
                    <TranslateTransform X="{x:Bind X}" Y="{x:Bind Y}"/>
                </Path.RenderTransform>
            </Path>
        </DataTemplate>

        <!--弧线渲染模板-->
        <DataTemplate x:Key="ArcTemplate" x:DataType="commons:ScoreRenderArcElement">
            <Path Stroke="Black" StrokeThickness="1.5" Fill="Transparent"
                  HorizontalAlignment="Left" VerticalAlignment="Top">
                <Path.RenderTransform>
                    <TranslateTransform X="{x:Bind X}" Y="{x:Bind Y}"/>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="{x:Bind StartPoint}">
                            <QuadraticBezierSegment Point1="{x:Bind ControlPoint}" Point2="{x:Bind EndPoint}" />
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </DataTemplate>

        <!--延长号渲染模板(半圆+圆点)-->
        <DataTemplate x:Key="FermataTemplate" x:DataType="commons:ScoreRenderFermataElement">
            <Grid Width="20" Height="17" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RenderTransform>
                    <TranslateTransform X="{x:Bind X}" Y="{x:Bind Y}"/>
                </Grid.RenderTransform>
                <!-- 
                  Path 数据: M 0,10 A 10,10 0 0 1 20,10
                  表示从 (0,10) 开始，画一个半径为10的顺时针弧线到 (20,10)。
                  这会形成一个宽度为20、高度为10的半圆（开口朝下）。
                -->
                <Path Stroke="Black" StrokeThickness="1.5" Data="M 0,10 A 10,10 0 0 1 20,10" />
                <!-- 
                  圆点: 宽高3。
                  Margin="8.5,14,0,0" 使其居中于半圆下方 (X: 10-1.5=8.5, Y: 10+4=14)
                -->
                <Ellipse Width="3" Height="3" Fill="Black" Margin="8.5,14,0,0" 
                         HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>

        <!--渲染模板选择器-->
        <commons:ScoreRenderTemplateSelector x:Key="ScoreTemplateSelector"
                                             TextDataTemplate="{StaticResource TextTemplate}"
                                             DotDataTemplate="{StaticResource DotTemplate}"
                                             LineDataTemplate="{StaticResource LineTemplate}"
                                             TieLineDataTemplate="{StaticResource TieLineTemplate}"
                                             ArcDataTemplate="{StaticResource ArcTemplate}"
                                             FermataDataTemplate="{StaticResource FermataTemplate}"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--工具栏-->
            <RowDefinition Height="Auto"/>
            <!--内容区-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--工具栏-->
        <CommandBar Grid.Row="0" Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Padding="0" HorizontalAlignment="Left">
            <AppBarButton Label="新增行" Style="{StaticResource MyAppBarButtonStyle}" Command="{x:Bind ViewModel.NewLineCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Images/添加一行.png" ShowAsMonochrome="False"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="修改行" Style="{StaticResource MyAppBarButtonStyle}" Command="{x:Bind ViewModel.EditLineCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Images/修改一行.png" ShowAsMonochrome="False"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="删除行" Style="{StaticResource MyAppBarButtonStyle}" Command="{x:Bind ViewModel.DeleteLineCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Images/删除一行.png" ShowAsMonochrome="False"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator/>

            <AppBarButton Label="新增小节" Style="{StaticResource MyAppBarButtonStyle}" Command="{x:Bind ViewModel.NewMeasureCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Images/添加小节.png" ShowAsMonochrome="False"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="修改小节" Style="{StaticResource MyAppBarButtonStyle}" Command="{x:Bind ViewModel.EditMeasureCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Images/修改小节.png" ShowAsMonochrome="False"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="删除小节" Style="{StaticResource MyAppBarButtonStyle}" Command="{x:Bind ViewModel.DeleteMeasureCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Images/删除小节.png" ShowAsMonochrome="False"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator/>

            <AppBarButton Label="新增音符" Style="{StaticResource MyAppBarButtonStyle}" Command="{x:Bind ViewModel.NewNoteCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Images/添加音符.png" ShowAsMonochrome="False"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="修改音符" Style="{StaticResource MyAppBarButtonStyle}" Command="{x:Bind ViewModel.EditNoteCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Images/修改音符.png" ShowAsMonochrome="False"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="删除音符" Style="{StaticResource MyAppBarButtonStyle}" Command="{x:Bind ViewModel.DeleteNoteCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Images/删除音符.png" ShowAsMonochrome="False"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator/>

            <AppBarButton Label="新增组合" Style="{StaticResource MyAppBarButtonStyle}" Command="{x:Bind ViewModel.NewBeamCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Images/添加组合.png" ShowAsMonochrome="False"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="删除组合" Style="{StaticResource MyAppBarButtonStyle}" Command="{x:Bind ViewModel.DeleteBeamCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Images/删除组合.png" ShowAsMonochrome="False"/>
                </AppBarButton.Icon>
            </AppBarButton>

            <AppBarSeparator/>

            <AppBarButton Label="保存简谱" Style="{StaticResource MyAppBarButtonStyle}" Command="{x:Bind ViewModel.SaveCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Images/保存.png" ShowAsMonochrome="False"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="打印简谱" Style="{StaticResource MyAppBarButtonStyle}" Command="{x:Bind ViewModel.PrintCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Images/打印.png" ShowAsMonochrome="False"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="关闭退出" Style="{StaticResource MyAppBarButtonStyle}" Command="{x:Bind ViewModel.CloseCommand}">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="/Assets/Images/关闭.png" ShowAsMonochrome="False"/>
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

        <!--内容区-->
        <Grid Grid.Row="1" Margin="20,5,20,20" ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <!--基本信息区-->
                <ColumnDefinition Width="Auto"/>
                <!--简谱区-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--基本信息-->
            <ScrollView Width="300" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" VerticalContentAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <!--标题-->
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBox x:Name="Title"
                                 Text="{x:Bind ViewModel.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PlaceholderText="输入标题..."
                                 Header="标题："
                                 MaxLength="100"
                                 HorizontalAlignment="Stretch"/>

                        <!--红字错误提示，绑定到 ViewModel 的 TitleError 属性-->
                        <!--如果没有错误，该属性为 null，TextBlock 会自动隐藏-->
                        <TextBlock Text="{x:Bind ViewModel.TitleError, Mode=OneWay}" 
                                   Foreground="{StaticResource SystemErrorTextColor}" 
                                   FontSize="{StaticResource ToolTipContentThemeFontSize}" 
                                   Margin="0,4,0,0"/>
                    </StackPanel>

                    <!--副标题-->
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBox x:Name="SubTitle"
                                 Text="{x:Bind ViewModel.SubTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PlaceholderText="输入副标题..."
                                 Header="副标题："
                                 MaxLength="100"
                                 HorizontalAlignment="Stretch"/>

                        <!--红字错误提示，绑定到 ViewModel 的 SubTitleError 属性-->
                        <!--如果没有错误，该属性为 null，TextBlock 会自动隐藏-->
                        <TextBlock Text="{x:Bind ViewModel.SubTitleError, Mode=OneWay}" 
                                   Foreground="{StaticResource SystemErrorTextColor}" 
                                   FontSize="{StaticResource ToolTipContentThemeFontSize}" 
                                   Margin="0,4,0,0"/>
                    </StackPanel>

                    <!--作曲人-->
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBox x:Name="Composer"
                                 Text="{x:Bind ViewModel.Composer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PlaceholderText="输入作曲人..."
                                 Header="作曲："
                                 MaxLength="50"
                                 HorizontalAlignment="Stretch"/>

                        <!--红字错误提示，绑定到 ViewModel 的 ComposerError 属性-->
                        <!--如果没有错误，该属性为 null，TextBlock 会自动隐藏-->
                        <TextBlock Text="{x:Bind ViewModel.ComposerError, Mode=OneWay}" 
                                   Foreground="{StaticResource SystemErrorTextColor}" 
                                   FontSize="{StaticResource ToolTipContentThemeFontSize}" 
                                   Margin="0,4,0,0"/>
                    </StackPanel>

                    <!--作词人-->
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBox x:Name="Lyricist"
                                 Text="{x:Bind ViewModel.Lyricist, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 PlaceholderText="输入作词人..."
                                 Header="作词："
                                 MaxLength="50"
                                 HorizontalAlignment="Stretch"/>

                        <!--红字错误提示，绑定到 ViewModel 的 LyricistError 属性-->
                        <!--如果没有错误，该属性为 null，TextBlock 会自动隐藏-->
                        <TextBlock Text="{x:Bind ViewModel.LyricistError, Mode=OneWay}" 
                                   Foreground="{StaticResource SystemErrorTextColor}" 
                                   FontSize="{StaticResource ToolTipContentThemeFontSize}" 
                                   Margin="0,4,0,0"/>
                    </StackPanel>

                    <!--调号-->
                    <StackPanel HorizontalAlignment="Stretch">
                        <ComboBox x:Name="KeySignature" 
                                  SelectedItem="{x:Bind ViewModel.KeySignature, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Header="调号：" 
                                  PlaceholderText="选择调号..." 
                                  HorizontalAlignment="Stretch">
                            <x:String>C</x:String>
                            <x:String>D</x:String>
                            <x:String>E</x:String>
                            <x:String>F</x:String>
                            <x:String>G</x:String>
                            <x:String>A</x:String>
                            <x:String>B</x:String>
                        </ComboBox>

                        <!--红字错误提示，绑定到 ViewModel 的 KeySignatureError 属性-->
                        <!--如果没有错误，该属性为 null，TextBlock 会自动隐藏-->
                        <TextBlock Text="{x:Bind ViewModel.KeySignatureError, Mode=OneWay}" 
                                   Foreground="{StaticResource SystemErrorTextColor}" 
                                   FontSize="{StaticResource ToolTipContentThemeFontSize}" 
                                   Margin="0,4,0,0"/>
                    </StackPanel>

                    <!--每小节拍数-->
                    <StackPanel HorizontalAlignment="Stretch">
                        <ComboBox x:Name="MeasureBeatCount" 
                                  SelectedItem="{x:Bind ViewModel.MeasureBeatCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Header="每小节拍数：" 
                                  PlaceholderText="选择每小节拍数..." 
                                  HorizontalAlignment="Stretch">
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                            <x:String>6</x:String>
                            <x:String>7</x:String>
                            <x:String>9</x:String>
                            <x:String>12</x:String>
                        </ComboBox>

                        <!--红字错误提示，绑定到 ViewModel 的 MeasureBeatCountError 属性-->
                        <!--如果没有错误，该属性为 null，TextBlock 会自动隐藏-->
                        <TextBlock Text="{x:Bind ViewModel.MeasureBeatCountError, Mode=OneWay}" 
                                   Foreground="{StaticResource SystemErrorTextColor}" 
                                   FontSize="{StaticResource ToolTipContentThemeFontSize}" 
                                   Margin="0,4,0,0"/>
                    </StackPanel>

                    <!--每拍时值-->
                    <StackPanel HorizontalAlignment="Stretch">
                        <ComboBox x:Name="BeatDuration" 
                                  SelectedItem="{x:Bind ViewModel.BeatDuration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Header="每拍时值：" 
                                  PlaceholderText="选择每拍时值..." 
                                  HorizontalAlignment="Stretch">
                            <x:String>2</x:String>
                            <x:String>4</x:String>
                            <x:String>8</x:String>
                        </ComboBox>

                        <!--红字错误提示，绑定到 ViewModel 的 BeatDurationError 属性-->
                        <!--如果没有错误，该属性为 null，TextBlock 会自动隐藏-->
                        <TextBlock Text="{x:Bind ViewModel.BeatDurationError, Mode=OneWay}" 
                                   Foreground="{StaticResource SystemErrorTextColor}" 
                                   FontSize="{StaticResource ToolTipContentThemeFontSize}" 
                                   Margin="0,4,0,0"/>
                    </StackPanel>

                    <!--速度-->
                    <StackPanel HorizontalAlignment="Stretch">
                        <NumberBox x:Name="Tempo"
                                   Text="{x:Bind ViewModel.Tempo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   PlaceholderText="输入速度..."
                                   Header="速度："
                                   Minimum="30" Maximum="300"
                                   HorizontalAlignment="Stretch"/>

                        <!--红字错误提示，绑定到 ViewModel 的 TempoError 属性-->
                        <!--如果没有错误，该属性为 null，TextBlock 会自动隐藏-->
                        <TextBlock Text="{x:Bind ViewModel.TempoError, Mode=OneWay}" 
                                   Foreground="{StaticResource SystemErrorTextColor}" 
                                   FontSize="{StaticResource ToolTipContentThemeFontSize}" 
                                   Margin="0,4,0,0"/>
                    </StackPanel>

                    <!--纸张尺寸-->
                    <StackPanel HorizontalAlignment="Stretch">
                        <ComboBox x:Name="PageSize" 
                                  SelectedItem="{x:Bind ViewModel.PaperSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Header="纸张尺寸：" 
                                  PlaceholderText="选择纸张尺寸..." 
                                  HorizontalAlignment="Stretch">
                            <x:String>A4</x:String>
                        </ComboBox>

                        <!--红字错误提示，绑定到 ViewModel 的 PaperSizeError 属性-->
                        <!--如果没有错误，该属性为 null，TextBlock 会自动隐藏-->
                        <TextBlock Text="{x:Bind ViewModel.PaperSizeError, Mode=OneWay}" 
                                   Foreground="{StaticResource SystemErrorTextColor}" 
                                   FontSize="{StaticResource ToolTipContentThemeFontSize}" 
                                   Margin="0,4,0,0"/>
                    </StackPanel>

                    <!--页面方向-->
                    <StackPanel HorizontalAlignment="Stretch">
                        <ComboBox x:Name="Direction" 
                                  SelectedValuePath="Tag"
                                  SelectedValue="{x:Bind ViewModel.Direction, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Header="页面方向：" 
                                  PlaceholderText="选择页面方向..." 
                                  HorizontalAlignment="Stretch">
                            <ComboBoxItem Content="纵向" Tag="1"/>
                            <ComboBoxItem Content="横向" Tag="2"/>
                        </ComboBox>

                        <!--红字错误提示，绑定到 ViewModel 的 DirectionError 属性-->
                        <!--如果没有错误，该属性为 null，TextBlock 会自动隐藏-->
                        <TextBlock Text="{x:Bind ViewModel.DirectionError, Mode=OneWay}" 
                                   Foreground="{StaticResource SystemErrorTextColor}" 
                                   FontSize="{StaticResource ToolTipContentThemeFontSize}" 
                                   Margin="0,4,0,0"/>
                    </StackPanel>

                    <!--左边距-->
                    <StackPanel HorizontalAlignment="Stretch">
                        <NumberBox x:Name="LeftMargin"
                                   Text="{x:Bind ViewModel.LeftMargin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   PlaceholderText="输入左边距..."
                                   Header="左边距(像素)："
                                   Minimum="0" Maximum="100"
                                   HorizontalAlignment="Stretch"/>

                        <!--红字错误提示，绑定到 ViewModel 的 LeftMarginError 属性-->
                        <!--如果没有错误，该属性为 null，TextBlock 会自动隐藏-->
                        <TextBlock Text="{x:Bind ViewModel.LeftMarginError, Mode=OneWay}" 
                                   Foreground="{StaticResource SystemErrorTextColor}" 
                                   FontSize="{StaticResource ToolTipContentThemeFontSize}" 
                                   Margin="0,4,0,0"/>
                    </StackPanel>

                    <!--上边距-->
                    <StackPanel HorizontalAlignment="Stretch">
                        <NumberBox x:Name="TopMargin"
                                   Text="{x:Bind ViewModel.TopMargin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   PlaceholderText="输入上边距..."
                                   Header="上边距(像素)："
                                   Minimum="0" Maximum="100"
                                   HorizontalAlignment="Stretch"/>

                        <!--红字错误提示，绑定到 ViewModel 的 TopMarginError 属性-->
                        <!--如果没有错误，该属性为 null，TextBlock 会自动隐藏-->
                        <TextBlock Text="{x:Bind ViewModel.TopMarginError, Mode=OneWay}" 
                                   Foreground="{StaticResource SystemErrorTextColor}" 
                                   FontSize="{StaticResource ToolTipContentThemeFontSize}" 
                                   Margin="0,4,0,0"/>
                    </StackPanel>

                    <!--右边距-->
                    <StackPanel HorizontalAlignment="Stretch">
                        <NumberBox x:Name="RightMargin"
                                   Text="{x:Bind ViewModel.RightMargin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   PlaceholderText="输入右边距..."
                                   Header="右边距(像素)："
                                   Minimum="0" Maximum="100"
                                   HorizontalAlignment="Stretch"/>

                        <!--红字错误提示，绑定到 ViewModel 的 RightMarginError 属性-->
                        <!--如果没有错误，该属性为 null，TextBlock 会自动隐藏-->
                        <TextBlock Text="{x:Bind ViewModel.RightMarginError, Mode=OneWay}" 
                                   Foreground="{StaticResource SystemErrorTextColor}" 
                                   FontSize="{StaticResource ToolTipContentThemeFontSize}" 
                                   Margin="0,4,0,0"/>
                    </StackPanel>

                    <!--下边距-->
                    <StackPanel HorizontalAlignment="Stretch">
                        <NumberBox x:Name="BottomMargin"
                                   Text="{x:Bind ViewModel.BottomMargin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   PlaceholderText="输入下边距..."
                                   Header="下边距(像素)："
                                   Minimum="0" Maximum="100"
                                   HorizontalAlignment="Stretch"/>

                        <!--红字错误提示，绑定到 ViewModel 的 BottomMarginError 属性-->
                        <!--如果没有错误，该属性为 null，TextBlock 会自动隐藏-->
                        <TextBlock Text="{x:Bind ViewModel.BottomMarginError, Mode=OneWay}" 
                                   Foreground="{StaticResource SystemErrorTextColor}" 
                                   FontSize="{StaticResource ToolTipContentThemeFontSize}" 
                                   Margin="0,4,0,0"/>
                    </StackPanel>
                </StackPanel>
            </ScrollView>

            <!--简谱绘制区-->
            <Border Grid.Column="1" Background="{ThemeResource SystemChromeWhiteColor}" CornerRadius="10">
                <ScrollView HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
                    <!--用 Grid 包裹 Border，Grid 会根据内容自适应大小-->
                    <Grid>
                        <Border x:Name="ScoreCanvas" BorderBrush="{ThemeResource SystemChromeHighColor}" BorderThickness="1" Margin="40"
                                HorizontalAlignment="Center" VerticalAlignment="Top">
                            <ItemsControl ItemsSource="{x:Bind ViewModel.RenderElements, Mode=OneWay}"
                                          ItemTemplateSelector="{StaticResource ScoreTemplateSelector}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Grid Width="{Binding Width, Mode=OneWay}" Height="{Binding Height, Mode=OneWay}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                    </Grid>
                </ScrollView>
            </Border>
        </Grid>
    </Grid>
</Page>
