<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="SEH.Views.EditLineDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SEH.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:SEH.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:EditLineViewModel}"
    mc:Ignorable="d"
    Title="新增行"
    PrimaryButtonText="确定"
    SecondaryButtonText="取消"
    DefaultButton="Primary">

    <StackPanel Orientation="Vertical" Width="300">
        <!--小节数-->
        <StackPanel HorizontalAlignment="Stretch">
            <ComboBox x:Name="MeasuresPerLine" 
                      SelectedItem="{x:Bind ViewModel.MeasureCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Header="小节数：" 
                      PlaceholderText="选择小节数量..." 
                      HorizontalAlignment="Stretch">
                <x:String>6</x:String>
                <x:String>5</x:String>
                <x:String>4</x:String>
                <x:String>3</x:String>
                <x:String>2</x:String>
                <x:String>1</x:String>
            </ComboBox>

            <!--红字错误提示，绑定到 ViewModel 的 MeasureCountError 属性-->
            <!--如果没有错误，该属性为 null，TextBlock 会自动隐藏-->
            <TextBlock Text="{x:Bind ViewModel.MeasureCountError, Mode=OneWay}" 
                       Foreground="{StaticResource SystemErrorTextColor}" 
                       FontSize="{StaticResource ToolTipContentThemeFontSize}" 
                       Margin="0,4,0,0"/>
        </StackPanel>
    </StackPanel>

</ContentDialog>
