<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="SEH.Views.ViewScorePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SEH.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:viewmodels="using:SEH.ViewModels" 
    d:DataContext="{d:DesignInstance Type=viewmodels:ViewScoreViewModel}"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--引用渲染模板资源字典 -->
                <ResourceDictionary Source="/Assets/Themes/ScoreRenderTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="20,0,20,20">
        <Grid.RowDefinitions>
            <!--工具栏-->
            <RowDefinition Height="Auto"/>
            <!--内容区-->
            <RowDefinition Height="*"/>
            <!--口琴区-->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right" Padding="0" HorizontalAlignment="Left">
            <AppBarButton Label="编辑简谱" Style="{StaticResource MyAppBarButtonStyle}" Command="{x:Bind ViewModel.EditCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE70F;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="播放简谱" Style="{StaticResource MyAppBarButtonStyle}" Command="{x:Bind ViewModel.PlayCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE768;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="打印简谱" Style="{StaticResource MyAppBarButtonStyle}" Command="{x:Bind ViewModel.PrintCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE749;" />
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton Label="关闭简谱" Style="{StaticResource MyAppBarButtonStyle}" Command="{x:Bind ViewModel.CloseCommand}">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE7E8;" />
                </AppBarButton.Icon>
            </AppBarButton>
        </CommandBar>

        <Border Grid.Row="1" Background="{ThemeResource SystemChromeWhiteColor}" CornerRadius="10" Tapped="ScoreRegion_Tapped">
            <ScrollView HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Top">
                <!--用 Grid 包裹 Border，Grid 会根据内容自适应大小-->
                <Grid>
                    <Border x:Name="ScoreCanvas" BorderBrush="{ThemeResource SystemChromeHighColor}" BorderThickness="1" Margin="40"
                            HorizontalAlignment="Center" VerticalAlignment="Top">
                        <ItemsControl ItemsSource="{x:Bind ViewModel.RenderElements, Mode=OneWay}"
                                      ItemTemplateSelector="{StaticResource ScoreTemplateSelector}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid Width="{Binding Width, Mode=OneWay}" Height="{Binding Height, Mode=OneWay}"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </Grid>
            </ScrollView>
        </Border>

        <Grid Grid.Row="2" Height="200" Padding="15" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--吹音-->
            <Grid Grid.Row="0" Grid.Column="0" Width="60" Height="60"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock Text="吹音" 
                           FontSize="{StaticResource TextStyleLargeFontSize}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>

            <!-- 1 -->
            <!-- • -->
            <Border Grid.Row="0" Grid.Column="1" 
                    Background="Moccasin"
                    BorderThickness="1,1,0,0"
                    BorderBrush="Peru"
                    CornerRadius="8,0,0,0">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <Ellipse Grid.Row="0"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Visibility="Collapsed"/>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="1" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Visible"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- 3 -->
            <!-- • -->
            <Border Grid.Row="0" Grid.Column="2" 
                    Background="Moccasin"
                    BorderThickness="0,1,0,0"
                    BorderBrush="Peru">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <Ellipse Grid.Row="0"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Visibility="Collapsed"/>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="3" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Visible"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- 5 -->
            <!-- • -->
            <Border Grid.Row="0" Grid.Column="3" 
                    Background="Moccasin"
                    BorderThickness="0,1,0,0"
                    BorderBrush="Peru">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <Ellipse Grid.Row="0"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Visibility="Collapsed"/>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="5" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Visible"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- 1 -->
            <Border Grid.Row="0" Grid.Column="4" 
                    Background="Moccasin"
                    BorderThickness="0,1,0,0"
                    BorderBrush="Peru">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <Ellipse Grid.Row="0"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Visibility="Collapsed"/>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="1" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- 1 -->
            <Border Grid.Row="0" Grid.Column="5" 
                    Background="Moccasin"
                    BorderThickness="0,1,0,0"
                    BorderBrush="Peru">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <Ellipse Grid.Row="0"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Visibility="Collapsed"/>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="1" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- 3 -->
            <Border Grid.Row="0" Grid.Column="6" 
                    Background="Moccasin"
                    BorderThickness="0,1,0,0"
                    BorderBrush="Peru">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <Ellipse Grid.Row="0"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Visibility="Collapsed"/>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="3" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- 5 -->
            <Border Grid.Row="0" Grid.Column="7" 
                    Background="Moccasin"
                    BorderThickness="0,1,0,0"
                    BorderBrush="Peru">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <Ellipse Grid.Row="0"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Visibility="Collapsed"/>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="5" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- • -->
            <!-- 1 -->
            <Border Grid.Row="0" Grid.Column="8" 
                    Background="Moccasin"
                    BorderThickness="0,1,0,0"
                    BorderBrush="Peru">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <Ellipse Grid.Row="0"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Visibility="Visible"/>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="1" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- • -->
            <!-- 1 -->
            <Border Grid.Row="0" Grid.Column="9" 
                    Background="Moccasin"
                    BorderThickness="0,1,0,0"
                    BorderBrush="Peru">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <Ellipse Grid.Row="0"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Visibility="Visible"/>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="1" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- • -->
            <!-- 3 -->
            <Border Grid.Row="0" Grid.Column="10" 
                    Background="Moccasin"
                    BorderThickness="0,1,0,0"
                    BorderBrush="Peru">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <Ellipse Grid.Row="0"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Visibility="Visible"/>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="3" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- • -->
            <!-- 5 -->
            <Border Grid.Row="0" Grid.Column="11" 
                    Background="Moccasin"
                    BorderThickness="0,1,0,0"
                    BorderBrush="Peru">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <Ellipse Grid.Row="0"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Visibility="Visible"/>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="5" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- • -->
            <!-- • -->
            <!-- 1 -->
            <Border Grid.Row="0" Grid.Column="12" 
                    Background="Moccasin"
                    BorderThickness="0,1,1,0"
                    BorderBrush="Peru"
                    CornerRadius="0,8,0,0">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <StackPanel Grid.Row="0" Margin="0,0,0,2" 
                                    Spacing="2"
                                    VerticalAlignment="Bottom" 
                                    Visibility="Visible">
                            <Ellipse Width="5" Height="5"
                                     Fill="Black"
                                     HorizontalAlignment="Center"/>

                            <Ellipse Width="5" Height="5"
                                     Fill="Black"
                                     HorizontalAlignment="Center"/>
                        </StackPanel>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="1" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="0" Grid.Column="13" Width="60" Height="60">

            </Grid>

            <!--吹孔-->
            <Border Grid.Row="1" Grid.Column="0"
                    Background="Silver"
                    BorderThickness="1,1,0,1"
                    BorderBrush="Gray"
                    CornerRadius="8,0,0,8">
                <Grid Width="60" Height="60">
                    <TextBlock Text="C" 
                               FontSize="{StaticResource TextStyleLargeFontSize}"
                               FontWeight="ExtraBold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- 1 -->
            <Border Grid.Row="1" Grid.Column="1"
                    Background="Silver"
                    BorderThickness="0,1,0,1"
                    BorderBrush="Gray">
                <Grid Width="60" Height="60" Padding="10">
                    <Ellipse Fill="Black" />
                    <TextBlock Text="1" 
                               Foreground="White" 
                               FontSize="{StaticResource TextStyleLargeFontSize}"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- 2 -->
            <Border Grid.Row="1" Grid.Column="2"
                    Background="Silver"
                    BorderThickness="0,1,0,1"
                    BorderBrush="Gray">
                <Grid Width="60" Height="60" Padding="10">
                    <Ellipse Fill="Black" />
                    <TextBlock Text="2" 
                               Foreground="White" 
                               FontSize="{StaticResource TextStyleLargeFontSize}"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- 3 -->
            <Border Grid.Row="1" Grid.Column="3"
                    Background="Silver"
                    BorderThickness="0,1,0,1"
                    BorderBrush="Gray">
                <Grid Width="60" Height="60" Padding="10">
                    <Ellipse Fill="Black" />
                    <TextBlock Text="3" 
                               Foreground="White" 
                               FontSize="{StaticResource TextStyleLargeFontSize}"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- 4 -->
            <Border Grid.Row="1" Grid.Column="4"
                    Background="Silver"
                    BorderThickness="0,1,0,1"
                    BorderBrush="Gray">
                <Grid Width="60" Height="60" Padding="10">
                    <Ellipse Fill="Black" />
                    <TextBlock Text="4" 
                               Foreground="White" 
                               FontSize="{StaticResource TextStyleLargeFontSize}"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- 5 -->
            <Border Grid.Row="1" Grid.Column="5"
                    Background="Silver"
                    BorderThickness="0,1,0,1"
                    BorderBrush="Gray">
                <Grid Width="60" Height="60" Padding="10">
                    <Ellipse Fill="Black" />
                    <TextBlock Text="5" 
                               Foreground="White" 
                               FontSize="{StaticResource TextStyleLargeFontSize}"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- 6 -->
            <Border Grid.Row="1" Grid.Column="6"
                    Background="Silver"
                    BorderThickness="0,1,0,1"
                    BorderBrush="Gray">
                <Grid Width="60" Height="60" Padding="10">
                    <Ellipse Fill="Black" />
                    <TextBlock Text="6" 
                               Foreground="White" 
                               FontSize="{StaticResource TextStyleLargeFontSize}"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- 7 -->
            <Border Grid.Row="1" Grid.Column="7"
                    Background="Silver"
                    BorderThickness="0,1,0,1"
                    BorderBrush="Gray">
                <Grid Width="60" Height="60" Padding="10">
                    <Ellipse Fill="Black" />
                    <TextBlock Text="7" 
                               Foreground="White" 
                               FontSize="{StaticResource TextStyleLargeFontSize}"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- 8 -->
            <Border Grid.Row="1" Grid.Column="8"
                    Background="Silver"
                    BorderThickness="0,1,0,1"
                    BorderBrush="Gray">
                <Grid Width="60" Height="60" Padding="10">
                    <Ellipse Fill="Black" />
                    <TextBlock Text="8" 
                               Foreground="White" 
                               FontSize="{StaticResource TextStyleLargeFontSize}"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- 9 -->
            <Border Grid.Row="1" Grid.Column="9"
                    Background="Silver"
                    BorderThickness="0,1,0,1"
                    BorderBrush="Gray">
                <Grid Width="60" Height="60" Padding="10">
                    <Ellipse Fill="Black" />
                    <TextBlock Text="9" 
                               Foreground="White" 
                               FontSize="{StaticResource TextStyleLargeFontSize}"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- 10 -->
            <Border Grid.Row="1" Grid.Column="10"
                    Background="Silver"
                    BorderThickness="0,1,0,1"
                    BorderBrush="Gray">
                <Grid Width="60" Height="60" Padding="10">
                    <Ellipse Fill="Black" />
                    <TextBlock Text="10" 
                               Foreground="White" 
                               FontSize="{StaticResource TextStyleLargeFontSize}"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- 11 -->
            <Border Grid.Row="1" Grid.Column="11"
                    Background="Silver"
                    BorderThickness="0,1,0,1"
                    BorderBrush="Gray">
                <Grid Width="60" Height="60" Padding="10">
                    <Ellipse Fill="Black" />
                    <TextBlock Text="11" 
                               Foreground="White" 
                               FontSize="{StaticResource TextStyleLargeFontSize}"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <!-- 12 -->
            <Border Grid.Row="1" Grid.Column="12"
                    Background="Silver"
                    BorderThickness="0,1,0,1"
                    BorderBrush="Gray">
                <Grid Width="60" Height="60" Padding="10">
                    <Ellipse Fill="Black" />
                    <TextBlock Text="12" 
                               Foreground="White" 
                               FontSize="{StaticResource TextStyleLargeFontSize}"
                               FontWeight="Bold"
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" Grid.Column="13"
                    Background="Silver"
                    BorderThickness="0,1,1,1"
                    BorderBrush="Gray"
                    CornerRadius="0,8,8,0">
                <Grid Width="60" Height="60">

                </Grid>
            </Border>

            <!--吸音-->
            <Grid Grid.Row="2" Grid.Column="0" Width="60" Height="60"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <TextBlock Text="吸音" FontSize="{StaticResource TextStyleLargeFontSize}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>

            <!-- 2 -->
            <!-- • -->
            <Border Grid.Row="2" Grid.Column="1" 
                    Background="Moccasin"
                    BorderThickness="1,0,0,1"
                    BorderBrush="Peru"
                    CornerRadius="0,0,0,8">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <Ellipse Grid.Row="0"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Visibility="Collapsed"/>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="2" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Visible"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- 4 -->
            <!-- • -->
            <Border Grid.Row="2" Grid.Column="2" 
                    Background="Moccasin"
                    BorderThickness="0,0,0,1"
                    BorderBrush="Peru">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <Ellipse Grid.Row="0"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Visibility="Collapsed"/>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="4" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Visible"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- 6 -->
            <!-- • -->
            <Border Grid.Row="2" Grid.Column="3" 
                    Background="Moccasin"
                    BorderThickness="0,0,0,1"
                    BorderBrush="Peru">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <Ellipse Grid.Row="0"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Visibility="Collapsed"/>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="6" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Visible"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- 7 -->
            <!-- • -->
            <Border Grid.Row="2" Grid.Column="4" 
                    Background="Moccasin"
                    BorderThickness="0,0,0,1"
                    BorderBrush="Peru">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <Ellipse Grid.Row="0"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Visibility="Collapsed"/>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="7" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Visible"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- 2 -->
            <Border Grid.Row="2" Grid.Column="5" 
                    Background="Moccasin"
                    BorderThickness="0,0,0,1"
                    BorderBrush="Peru">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <Ellipse Grid.Row="0"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Visibility="Collapsed"/>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="2" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- 4 -->
            <Border Grid.Row="2" Grid.Column="6" 
                    Background="Moccasin"
                    BorderThickness="0,0,0,1"
                    BorderBrush="Peru">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <Ellipse Grid.Row="0"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Visibility="Collapsed"/>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="4" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- 6 -->
            <Border Grid.Row="2" Grid.Column="7" 
                    Background="Moccasin"
                    BorderThickness="0,0,0,1"
                    BorderBrush="Peru">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <Ellipse Grid.Row="0"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Visibility="Collapsed"/>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="6" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- 7 -->
            <Border Grid.Row="2" Grid.Column="8" 
                    Background="Moccasin"
                    BorderThickness="0,0,0,1"
                    BorderBrush="Peru">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <Ellipse Grid.Row="0"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Visibility="Collapsed"/>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="7" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- • -->
            <!-- 2 -->
            <Border Grid.Row="2" Grid.Column="9" 
                    Background="Moccasin"
                    BorderThickness="0,0,0,1"
                    BorderBrush="Peru">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <Ellipse Grid.Row="0"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Visibility="Visible"/>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="2" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- • -->
            <!-- 4 -->
            <Border Grid.Row="2" Grid.Column="10" 
                    Background="Moccasin"
                    BorderThickness="0,0,0,1"
                    BorderBrush="Peru">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <Ellipse Grid.Row="0"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Visibility="Visible"/>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="4" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- • -->
            <!-- 6 -->
            <Border Grid.Row="2" Grid.Column="11" 
                    Background="Moccasin"
                    BorderThickness="0,0,0,1"
                    BorderBrush="Peru">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <Ellipse Grid.Row="0"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Visibility="Visible"/>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="6" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>

            <!-- • -->
            <!-- 7 -->
            <Border Grid.Row="2" Grid.Column="12" 
                    Background="Moccasin"
                    BorderThickness="0,0,1,1"
                    BorderBrush="Peru"
                    CornerRadius="0,0,8,0">
                <Grid Width="60" Height="60">
                    <Border Background="White" CornerRadius="4" Margin="8"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <!--高音点行-->
                            <RowDefinition Height="*"/>
                            <!--数字行-->
                            <RowDefinition Height="20"/>
                            <!--低音点行-->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!--高音点-->
                        <Ellipse Grid.Row="0"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Bottom"
                                 Margin="0,0,0,2"
                                 Visibility="Visible"/>

                        <!--音符数字-->
                        <TextBlock Grid.Row="1"
                                   Text="7" 
                                   FontSize="{StaticResource TextStyleLargeFontSize}"
                                   FontWeight="Bold"
                                   Foreground="Black"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"/>

                        <!--低音点-->
                        <Ellipse Grid.Row="2"
                                 Width="5" 
                                 Height="5"
                                 Fill="Black"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Top"
                                 Margin="0,2,0,0"
                                 Visibility="Collapsed"/>
                    </Grid>
                </Grid>
            </Border>

            <Grid Width="60" Height="60" Grid.Row="2" Grid.Column="13">

            </Grid>

        </Grid>
    </Grid>
</Page>
